{
  "name": "stp",
  "homepage": "https://andrathena.github.io/stp/",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "frontends/packages/apps/*",
    "frontends/packages/libs/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run --parallel dev",
    "predeploy": "lerna run build",
    "deploy": "gh-pages -d ./packages/apps/main/dist"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "lerna": "^4.0.0"
  }
}
